Listado de rutas de carpetas para el volumen OS
El número de serie del volumen es 921D-3B7F
C:.
|   .coverage
|   .gitignore
|   app.py
|   db_bck.json
|   estructura.txt
|   flask_app.py
|   pytest.ini
|   README.md
|   requirements.txt
|   
+---.pytest_cache
|   |   .gitignore
|   |   CACHEDIR.TAG
|   |   README.md
|   |   
|   \---v
|       \---cache
|               lastfailed
|               nodeids
|               
+---data
|       db.json
|       
+---endpoints
|   |   favorites.py
|   |   products.py
|   |   __init__.py
|   |   
|   \---__pycache__
|           products.cpython-313.pyc
|           __init__.cpython-313.pyc
|           
+---src
|   |   __init__.py
|   |   
|   +---api
|   |       auth.py
|   |       categories.py
|   |       __init__.py
|   |       
|   +---models
|   |   |   category.py
|   |   |   product.py
|   |   |   user.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           category.cpython-313.pyc
|   |           product.cpython-313.pyc
|   |           user.cpython-313.pyc
|   |           __init__.cpython-313.pyc
|   |           
|   +---repositories
|   |   |   category_repository.py
|   |   |   product_repository.py
|   |   |   user_repository.py
|   |   |   __init__.py
|   |   |   
|   |   +---interfaces
|   |   |   |   category_repository_interface.py
|   |   |   |   product_repository_interface.py
|   |   |   |   
|   |   |   \---__pycache__
|   |   |           category_repository_interface.cpython-313.pyc
|   |   |           
|   |   +---in_memory
|   |   |   |   category_repository.py
|   |   |   |   product_repository.py
|   |   |   |   __init__.py
|   |   |   |   
|   |   |   \---__pycache__
|   |   |           category_repository.cpython-313.pyc
|   |   |           product_repository.cpython-313.pyc
|   |   |           __init__.cpython-313.pyc
|   |   |           
|   |   \---__pycache__
|   |           user_repository.cpython-313.pyc
|   |           __init__.cpython-313.pyc
|   |           
|   +---services
|   |   |   auth_service.py
|   |   |   category_service.py
|   |   |   product_service.py
|   |   |   test_auth.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           auth_service.cpython-313.pyc
|   |           category_service.cpython-313.pyc
|   |           product_service.cpython-313.pyc
|   |           test_auth.cpython-313-pytest-9.0.1.pyc
|   |           __init__.cpython-313.pyc
|   |           
|   +---utils
|   |   |   database_connection.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           database_connection.cpython-313.pyc
|   |           __init__.cpython-313.pyc
|   |           
|   \---__pycache__
|           __init__.cpython-313.pyc
|           
+---tests
|   |   conftest.py
|   |   test_auth.py
|   |   test_categories.py
|   |   test_integration.py
|   |   test_products.py
|   |   test_regression.py
|   |   __init__.py
|   |   
|   \---__pycache__
|           conftest.cpython-313-pytest-9.0.1.pyc
|           test_auth.cpython-313-pytest-9.0.1.pyc
|           test_categories.cpython-313-pytest-9.0.1.pyc
|           test_integration.cpython-313-pytest-9.0.1.pyc
|           test_products.cpython-313-pytest-9.0.1.pyc
|           test_regression.cpython-313-pytest-9.0.1.pyc
|           __init__.cpython-313.pyc
|           
\---__pycache__
        app.cpython-313.pyc
        
